# Kairos

./: .editorconfig  .gitignore  Kairos.sln
src/Kairos.Server/: Agent.fs  CommandHandler.fs  EventBus.fs  EventSourced.fs  Kairos.Server.fsproj  Projection.fs  QueryHandler.fs  Types.fs
src/Kairos.Server.MsSql/: Kairos.Server.MsSql.fsproj  SqlAggregateStore.fs  SqlEventStore.fs  UnionEncoder.fs
src/Kairos.Server.Remoting/: Kairos.Server.Remoting.fsproj  UnionEncoder.fs
src/Kairos.Server/Stores/: InMemoryAggregateStore.fs  InMemoryEventStore.fs
tests/Kairos.Server.Remoting.Tests/: Kairos.Server.Remoting.Tests.fsproj  Program.fs
tests/Kairos.Server.Tests/: EventBusTests.fs  Kairos.Server.Tests.fsproj  Program.fs  ToDoListTest.fs
