<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kairos.Server.Remoting\Kairos.Server.Remoting.fsproj" />
    <ProjectReference Include="..\..\src\Kairos.Server\Kairos.Server.fsproj" />
  </ItemGroup>

</Project>
