<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Agent.fs" />
    <Compile Include="Types.fs" />
	<Compile Include="Stores\InMemoryEventStore.fs" />
    <Compile Include="Stores\InMemoryAggregateStore.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="QueryHandler.fs" />
    <Compile Include="EventSourced.fs" />
  </ItemGroup>

</Project>
